# VS-QueueAPI

./: .gitignore  QueueAPI.csproj  build.sh
assets/: modinfo.json
src/: Extensions.cs  InstructionUtils.cs  InternalHooks.cs  QueueAPIModSystem.cs
src/Handlers/: AbstractHandler.cs  AbstractJoinQueue.cs  IJoinQueueHandler.cs  RequestJoinResult.cs  SimpleJoinQueueHandler.cs
src/Handlers/Default/: DefaultHandler.cs  DefaultJoinQueue.cs
src/Harmony/Accessors/: ServerMainAccessor.cs
src/Harmony/Patches/: CmdGlobalListPatches.cs  CmdStatsPatches.cs  ServerMainPatches.cs
src/SampleHandlers/Dummy/: DummyHandler.cs  DummyJoinQueueHandler.cs  DummyQueue.cs
src/SampleHandlers/ModDownloadBypass/: BypassTicketManager.cs  ModDownloadQueueBypassJoinQueueHandler.cs  QueueBypassTicket.cs
src/SampleHandlers/PriorityQueue/: PriorityJoinQueueHandler.cs  PriorityQueueHandler.cs  PriorityQueueJoinQueue.cs
